<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Summary>PerfIt Instrumentation Library for .NET - Tests</Summary>
		<Description>Primitives for instrumenting the code and publishing traces to various sources including ETW and Zipkin</Description>
		<VersionPrefix>5.0.0</VersionPrefix>    
		<Authors>Ali Kheyrollahi</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PerfIt.WebApi.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\PerfIt\PerfIt.csproj" />
		<ProjectReference Include="..\..\src\PerfIt.WebApi\PerfIt.WebApi.csproj" />
		<ProjectReference Include="..\..\src\PerfIt.Http\PerfIt.Http.csproj" />
		<PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" version="5.2.4" />
		<PackageReference Include="Newtonsoft.Json" version="13.0.1" />
		<PackageReference Include="xunit" version="2.3.1" />
		<PackageReference Include="xunit.abstractions" version="2.0.1" />
		<PackageReference Include="xunit.analyzers" version="0.7.0" />
		<PackageReference Include="xunit.assert" version="2.3.1" />
		<PackageReference Include="xunit.core" version="2.3.1" />
		<PackageReference Include="xunit.extensibility.core" version="2.3.1" />
		<PackageReference Include="xunit.extensibility.execution" version="2.3.1" />
		<PackageReference Include="xunit.runner.console" version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" version="2.3.1" />		
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Runtime.Serialization" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>