<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Summary>Core MVC sample</Summary>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />		
		</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\PerfIt.CoreMvc\PerfIt.CoreMvc.csproj" />
	  <ProjectReference Include="..\..\src\PerfIt.Http\PerfIt.Http.csproj" />
	  <ProjectReference Include="..\..\src\PerfIt\PerfIt.csproj" />
	</ItemGroup>

</Project>
