<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Summary>PerfIt Instrumentation Library for .NET</Summary>
		<Description>Primitives for instrumenting the code and publishing traces to various sources including ETW and Zipkin</Description>
		<VersionPrefix>5.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>        
		<Authors>Ali Kheyrollahi</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PerfIt</AssemblyName>
		<PackageId>PerfIt</PackageId>
		<PackageProjectUrl>https://github.com/aliostad/PerfIt/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/aliostad/PerfIt/blob/master/LICENSE.txt</PackageLicenseUrl>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Runtime.Serialization" />
	</ItemGroup>	
</Project>