<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
		<Summary>PerfIt Instrumentation Library for .NET - Tests</Summary>
		<Description>Primitives for instrumenting the code and publishing traces to various sources including ETW and Zipkin</Description>
		<VersionPrefix>5.0.0</VersionPrefix>     
		<Authors>Ali Kheyrollahi</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PerfIt.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\PerfIt\PerfIt.csproj" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.4" />
		<PackageReference Include="Newtonsoft.Json" version="13.0.1" />
		<PackageReference Include="xunit" version="2.4.1" />
		<PackageReference Include="xunit.abstractions" version="2.0.3" />
		<PackageReference Include="xunit.analyzers" version="0.10.0" />
		<PackageReference Include="xunit.assert" version="2.4.1" />
		<PackageReference Include="xunit.core" version="2.4.1" />
		<PackageReference Include="xunit.extensibility.core" version="2.4.1" />
		<PackageReference Include="xunit.extensibility.execution" version="2.4.1" />
		<PackageReference Include="xunit.runner.console" version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>		
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Runtime.Serialization" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.Configuration" version="2.0.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />		
	</ItemGroup>
</Project>