<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Summary>PerfIt library emitting Zipkin traces to EventHub</Summary>
		<AssemblyName>PerfIt.Zipkin.EventHub</AssemblyName>
		<PackageId>PerfIt.Zipkin.EventHub</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Criteo.Profiling.Tracing" Version="0.4.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
		<PackageReference Include="Psyfon" Version="0.4.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PerfIt\PerfIt.csproj" />
		<ProjectReference Include="..\PerfIt.Zipkin\PerfIt.Zipkin.csproj" />	
	</ItemGroup>
</Project>
