<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Summary>PerfIt library for ASP.NET Core MVC</Summary>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PerfIt.CoreMvc</AssemblyName>
		<PackageId>PerfIt.CoreMvc</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PerfIt\PerfIt.csproj" />
	</ItemGroup>
</Project>
