<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<Summary>PerfIt for ASP.NET Web API</Summary>
		<Description>PerfIt is an instrumentation library for .NET</Description>
		<VersionPrefix>5.0.0</VersionPrefix>
		<VersionSuffix>beta5</VersionSuffix>
		<Authors>Ali Kheyrollahi</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PerfIt.WebApi</AssemblyName>
		<PackageId>PerfIt.WebApi</PackageId>
		<PackageProjectUrl>https://github.com/aliostad/PerfIt/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/aliostad/PerfIt/blob/master/LICENSE.txt</PackageLicenseUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
		</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PerfIt\PerfIt.csproj" />
	</ItemGroup>
</Project>
