<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Summary>A High-Performance Azure EventHubs Sink for PerfIt events</Summary>
		<AssemblyName>PerfIt.Tracers.EventHub</AssemblyName>
		<PackageId>PerfIt.Tracers.EventHub</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="psyfon" Version="0.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PerfIt\PerfIt.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="2.0.0" />
	</ItemGroup>
</Project>
