<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Summary>PerfIt for HttpClient</Summary>
		<AssemblyName>PerfIt.Http</AssemblyName>
		<PackageId>PerfIt.Http</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
		
		</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PerfIt\PerfIt.csproj" />
	</ItemGroup>
</Project>
